:root {
    --bg-color: #1abc9c;
    --menu-trans-time: 700ms;
  }
  
  body {
    background-color: var(--bg-color);
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    display: grid;
    grid-template-rows: 1fr,1fr;
  }

.header {
    position: relative;
    display: inline-flex;
    /* grid-template-columns: repeat(2, 1fr); */
    gap: 10px;
    padding: 70px;
    background: rgb(20,20,20);
    grid-row: 1;
}

.title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.header h1{
    color: white;
    font-size: 75px;
}

.menu {
    position: absolute;
    top: 25%;
    right: 0;
    transform: translate(-50%,-50%);
}

.menu-link {
    text-decoration: none;
}

.menu-btn {
    display: inline-flex;
    padding: 0;
    font-size: 20px;
    background: 0 0;
    border: 0;
    outline: 0;
    cursor: pointer;
    position: relative;
}

.menu-label {
    grid-column: 1;
    font: inherit;
    margin-right: 35px;
    color: white;

    transition: opacity var(--menu-trans-time),
    transform var(--menu-trans-time);
}

/* .menu-icon */
.menu-icon {
    grid-column: 2;
    top: 0rem;
    right: 0;
    width: 1.625rem;
    height: 1.625rem;
    border: 0.0625rem solid #fff;
    transform: rotate(45deg);
    position: absolute;

    transition: opacity var(--menu-trans-time),
    transform var(--menu-trans-time);
}

.menu-icon-inner {
    grid-column: 2;
    top: 0rem;
    right: 0;
    width: 1.625rem;
    height: 1.625rem;
    border: 0.0625rem solid #fff;
    background-color: transparent;
    transform: rotate(45deg);
    position: absolute;

    transition: opacity var(--menu-trans-time),
    transform var(--menu-trans-time),
    background-color var(--menu-trans-time);
}

.menu-btn:hover > .menu-label {
    opacity: 0.2;
    transform: translate(-30%, 0px);
}

.menu-btn:hover > .menu-icon {
    opacity: 0.2;
    transform: rotate(45deg) scale(2, 2);
}

.menu-btn:hover > .menu-icon-inner {
    transform: rotate(45deg) scale(0.15, 0.15);
    background-color: white;
}

.body-boxes {
    position: relative;
    grid-row: 2;

    display: grid;
    grid-auto-flow: row;
    padding: 1rem;
    gap: 50px;
    justify-items: center;
    align-items: center;
}

#intro-text {
    background: rgb(20,20,20);
    grid-row: 1;

    top: 1rem;
    width: 70%;
    left: 15%;
    padding: 10px;
    text-align: center;
}

#steven-info {
    background: rgb(20,20,20);
    grid-row: 2;

    top: 1rem;
    width: 70%;
    left: 15%;
    padding: 10px;
    text-align: right;
}

#luka-info {
    background: rgb(20,20,20);
    top: 1rem;

    width: 70%;
    left: 15%;
    grid-row: 3;
    padding: 10px;
    text-align: left;
}